CORRECTED ANSWERS (1.1, 1.2, 1.3, 1.4, 8 and 9) are underlined below:
1. Specify which commands you would use to perform the following:
1.1 Get the content of the directory that stores the main OS & application settings: 
ls /etc
1.2 Jump to the directory with the main system logs: 
cd /var/log
1.3 Show the extended information about your home directory (only the directory, not its content): 
ls –ld ~
1.4 Show the extended information about the content of your home directory: 
ls –l ~
2. Display the content of your home directory by using "ls -la" and "ls -l". Compare these results. Which new objects do you see when using the "-a" option? 
ls -la ~                                                                                                        
outcome is (appears all hidden files/directories) : 
[st_242_02@c7-sandbox ~]$ ls -la
total 44                                                                                                       
drwx------.   4 st_242_02 qa   4096 Jul 15 17:51 .                                       
drwxr-xr-x. 161 root      root 4096 Jun 18 16:33 ..                                       
 -rw-------.   1 st_242_02 qa   2405 Jul 18 09:20 .bash_history                     
-rw-r--r--.   1 st_242_02 qa     18 Nov 24  2021 .bash_logout           
-rw-r--r--.   1 st_242_02 qa    193 Nov 24  2021 .bash_profile           
-rw-r--r--.   1 st_242_02 qa    231 Nov 24  2021 .bashrc               
drwx------.   3 st_242_02 qa   4096 Jul 14 11:03 .config                     
-rw-------.   1 st_242_02 qa     38 Jul 15 17:51 .lesshst                        
-rw-------.   1 st_242_02 qa     29 Feb 26 16:12 .my.cnf              
drwx------.   2 st_242_02 qa   4096 Jul 14 12:18 .ssh                          
-rw-r--r--.   1 st_242_02 qa    658 Apr  7  2020 .zshrc
3. Create a directory named "lesson-1" in your home directory, then change your current working directory to here: mkdir lesson-1; cd lesson-1
outcome is:
[st_242_02@c7-sandbox ~]$ mkdir lesson-1
[st_242_02@c7-sandbox ~]$ ls -l
total 4
drwxr-xr-x. 2 st_242_02 qa 4096 Jul 18 12:26 lesson-1
[st_242_02@c7-sandbox ~]$ ls
lesson-1
[st_242_02@c7-sandbox ~]$ cd lesson-1
[st_242_02@c7-sandbox lesson-1]$
4. Create several new files and directories in 'lesson-1" directory.
[st_242_02@c7-sandbox ~]$ touch lesson-1/1.txt lesson-1/2.txt  
[st_242_02@c7-sandbox ~]$ cd lesson-1                          
[st_242_02@c7-sandbox lesson-1]$ ls                            
1.txt  2.txt
5. Create a new directory. Copy objects from 'lesson-1' directory to this new directory, using only one command.
[st_242_02@c7-sandbox lesson-1]$ mkdir ../new-dir
[st_242_02@c7-sandbox lesson-1]$ cd ..
[st_242_02@c7-sandbox ~]$ ls -lF
total 8
drwxr-xr-x. 2 st_242_02 qa 4096 Jul 18 16:04 lesson-1/
drwxr-xr-x. 2 st_242_02 qa 4096 Jul 18 16:05 new-dir/
[st_242_02@c7-sandbox ~]$ cp -r lesson-1/* new-dir/
[st_242_02@c7-sandbox ~]$ ls ./new-dir
1.txt  2.txt
6. Create a new directory. Move objects from 'lesson-1' directory to this new directory, using only one command.
[st_242_02@c7-sandbox ~]$ mkdir newer-dir                      
[st_242_02@c7-sandbox ~]$ mv lesson-1/* newer-dir/             
[st_242_02@c7-sandbox ~]$ ls ./newer-dir                       
1.txt  2.txt 
[st_242_02@c7-sandbox ~]$ ls lesson-1
[st_242_02@c7-sandbox ~]$
7. You are about to execute this command: ls -lFd /home/*a
1.	What does every option mean?
-l for detailed information about folder ('long list');
-F for adding signs of the object's/entry's type;
-d to limit information about folders only not their content.
2.	What is the expected result?
The outcome'll provide list of the folders only, from 'home' directory, ending with 'a', pointed of their type (/ - type 'folder').
8. Imagine you have a lot of log files (their names end up with ".log") in the directory 1 level upper. How to move them into the current working directory with only 1 command? Please don't assume your current working directory is your home, it may be anything else.
mv ../dir1/*.log .  
9. Then, you want to copy these log files, whose names start from "1" and end up with ".log", from your current directory to /tmp. Which command will you use?
cp 1*.log  /tmp
10. (*) Execute the following command:
ls -lF /root
You will see an error. Find any file or directory not in /home that leads to the same error. 
* By default, /tmp and your home directory are the only places where ordinary users (i.e., non-administrative ones) can create and change objects. 
+ any of found folders:
[st_242_02@c7-sandbox home]$ ls -lF / | egrep root                     
drwxr-xr-x.   8 root root  4096 Oct 26  2022 apps/                       
lrwxrwxrwx.   1 root root     7 Jan  1  2022 bin -> usr/bin/            
 dr-xr-xr-x.   6 root root  4096 Jun 28 22:11 boot/                       
drwxr-xr-x.  21 root root  3140 Jan 23 14:52 dev/                        
drwxr-xr-x. 111 root root 12288 Jun 28 22:17 etc/                        
drwxr-xr-x. 161 root root  4096 Jun 18 16:33 home/   OUT OF CONSIDERATION                   
lrwxrwxrwx.   1 root root     7 Jan  1  2022 lib -> usr/lib/             
lrwxrwxrwx.   1 root root     9 Jan  1  2022 lib64 -> usr/lib64/         
drwx------.   2 root root 16384 Jan  1  2022 lost+found/                 
drwxr-xr-x.   2 root root  4096 Apr 11  2018 media/                      
drwxr-xr-x.   3 root root  4096 Nov  8  2023 mnt/                        
drwxr-xr-x.   4 root root  4096 Jul 26  2022 opt/                        
dr-xr-xr-x. 256 root root     0 Jan 23 14:52 proc/                       
dr-xr-x---.  17 root root  4096 Jul  5 12:13 root/                       
drwxr-xr-x.  31 root root   920 Jun 28 22:17 run/                       
lrwxrwxrwx.   1 root root     8 Jan  1  2022 sbin -> usr/sbin/           
drwxr-xr-x.   2 root root  4096 Apr 11  2018 srv/                        
dr-xr-xr-x.  13 root root     0 Jan 23 14:52 sys/                        
drwxrwxrwt.  47 root root 12288 Jul 18 18:32 tmp/                        
drwxr-xr-x.  13 root root  4096 Jan  1  2022 usr/                        
drwxr-xr-x.  19 root root  4096 Jan  1  2022 var/
outcome could be:
[st_242_02@c7-sandbox ~]$ ls -lF /root/apps                                
ls: cannot access /root/apps: Permission denied                            
[st_242_02@c7-sandbox ~]$ ls -lF /root/etc                                 
ls: cannot access /root/etc: Permission denied 
11. You have these 2 commands being executed within your HOME (imagine you already have ~/lesson-1 directory there)
What's the difference in "." symbol's meaning and usage?
ls -l ./lesson-1 - here it's a 'local/current folder/directory'
ls -l .bashrc - here sign of the 'hidden file' with name 'bashrc'
12. Imagine you have the following directory structure:
/home/user
/home/user/photos
/home/user/photos/private
/home/user/docs
/home/user/videos
Now you are in /home/user/videos
How to change your current working directory in one action to /home/user/photos/private by using only relative paths?
cd ../photos/private
